{% extends "base.html" %}

{% block title %}Favorite Shlokas{% endblock %}

{% block content %}
<div class="favorites-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="page-title">Your Favorite Shlokas</h1>
                <p class="page-description">The verses you've saved for deeper reflection.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div id="favorites-container">
                    <!-- Will be populated by JavaScript -->
                    <div class="loading-spinner text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-3">Loading your favorite shlokas...</p>
                    </div>
                </div>
                
                <div id="no-favorites" class="text-center py-5 d-none">
                    <i class="far fa-heart fa-4x text-muted mb-3"></i>
                    <h3>No Favorites Yet</h3>
                    <p>You haven't added any shlokas to your favorites yet.</p>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-book-open me-2"></i> Go to Daily Shlokas
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Fetch user's favorites
        fetch('/api/favorites')
            .then(response => response.json())
            .then(data => {
                const favoritesContainer = document.getElementById('favorites-container');
                const noFavoritesMessage = document.getElementById('no-favorites');
                
                // Remove loading spinner
                favoritesContainer.innerHTML = '';
                
                if (data.favorites && data.favorites.length > 0) {
                    // Create cards for each favorite shloka
                    data.favorites.forEach(shloka => {
                        const shlokaCard = document.createElement('div');
                        shlokaCard.className = 'shloka-card favorite-card mb-4';
                        shlokaCard.innerHTML = `
                            <div class="card">
                                <div class="card-body">
                                    <div class="shloka-sanskrit">
                                        <h2>${shloka.id}</h2>
                                        <p>${shloka.sanskrit}</p>
                                    </div>
                                    <hr>
                                    <div class="shloka-english">
                                        <p>${shloka.english}</p>
                                    </div>
                                    <div class="shloka-actions text-end">
                                        <button class="btn btn-sm btn-danger remove-favorite" data-shloka-id="${shloka.id}">
                                            <i class="fas fa-heart-broken me-1"></i> Remove from Favorites
                                        </button>
                                    </div>
                                </div>
                            </div>
                        `;
                        favoritesContainer.appendChild(shlokaCard);
                    });
                    
                    // Add event listeners to remove favorite buttons
                    document.querySelectorAll('.remove-favorite').forEach(button => {
                        button.addEventListener('click', function() {
                            const shlokaId = this.getAttribute('data-shloka-id');
                            toggleFavorite(shlokaId, this);
                        });
                    });
                } else {
                    // Show no favorites message
                    noFavoritesMessage.classList.remove('d-none');
                }
            })
            .catch(error => {
                console.error('Error fetching favorites:', error);
                document.getElementById('favorites-container').innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        Failed to load your favorites. Please try again later.
                    </div>
                `;
            });
            
        // Function to toggle favorite status
        function toggleFavorite(shlokaId, buttonElement) {
            fetch('/api/favorites/toggle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    shloka_id: shlokaId
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && !data.isFavorite) {
                    // Remove the card from the list
                    const card = buttonElement.closest('.shloka-card');
                    card.remove();
                    
                    // Check if there are any favorites left
                    if (document.querySelectorAll('.shloka-card').length === 0) {
                        document.getElementById('no-favorites').classList.remove('d-none');
                    }
                    
                    // Show a brief notification
                    showNotification('Removed from favorites');
                }
            })
            .catch(error => {
                console.error('Error toggling favorite:', error);
                showNotification('Failed to update favorites', 'error');
            });
        }
        
        // Simple notification function
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = notification.querySelector('.notification-text');
            
            notificationText.textContent = message;
            notification.className = `notification-popup ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    });
</script>
{% endblock %}
