{% extends "base.html" %}

{% block title %}Weekly Quiz{% endblock %}

{% block content %}
<div class="quiz-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="page-title">Weekly Quiz</h1>
                <p class="page-description">Test your knowledge of the Bhagavad Gita shlokas you've read this week.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- Quiz status -->
                <div id="quiz-status" class="card mb-4">
                    <div class="card-body">
                        <div class="quiz-status-loading text-center py-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Checking quiz status...</p>
                        </div>
                        
                        <div class="quiz-status-locked d-none">
                            <div class="text-center py-3">
                                <i class="fas fa-lock fa-4x text-muted mb-3"></i>
                                <h3>Quiz Locked</h3>
                                <p>You need to complete all 7 days of shloka reading to unlock the weekly quiz.</p>
                                <div class="progress-tracker-small mt-3" id="quiz-progress-tracker">
                                    <!-- Progress circles will be added here by JS -->
                                </div>
                                <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-4">
                                    <i class="fas fa-book-open me-2"></i> Continue Reading
                                </a>
                            </div>
                        </div>
                        
                        <div class="quiz-status-completed d-none">
                            <div class="text-center py-3">
                                <i class="fas fa-trophy fa-4x text-warning mb-3"></i>
                                <h3>Quiz Completed</h3>
                                <div id="quiz-score-display" class="quiz-score-display">
                                    <div class="score-circle">
                                        <span id="score-value">0%</span>
                                    </div>
                                </div>
                                <p class="mt-3">You've completed this week's quiz.</p>
                                <button id="retake-quiz-btn" class="btn btn-primary mt-2">
                                    <i class="fas fa-redo me-2"></i> Take Another Quiz
                                </button>
                            </div>
                        </div>
                        
                        <div class="quiz-status-available d-none">
                            <div class="text-center py-3">
                                <i class="fas fa-question-circle fa-4x text-success mb-3"></i>
                                <h3>Weekly Quiz Available</h3>
                                <p>You've completed your daily readings for the week! Test your knowledge with this week's quiz.</p>
                                <button id="start-quiz-btn" class="btn btn-primary mt-3">
                                    <i class="fas fa-play me-2"></i> Start Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quiz content -->
                <div id="quiz-content" class="d-none">
                    <form id="quiz-form">
                        <div id="quiz-questions">
                            <!-- Questions will be added here by JS -->
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i> Submit Answers
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Quiz results -->
                <div id="quiz-results" class="d-none">
                    <div class="card">
                        <div class="card-body text-center">
                            <h2 class="quiz-complete-title">Quiz Completed!</h2>
                            
                            <div class="quiz-score-display">
                                <div class="score-circle">
                                    <span id="result-score-value">0%</span>
                                </div>
                            </div>
                            
                            <p id="score-message" class="mt-3">You're making progress in your understanding!</p>
                            
                            <div class="mt-4">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                                    <i class="fas fa-home me-2"></i> Back to Dashboard
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/quiz.js') }}"></script>
{% endblock %}
