/* Main Variables */
:root {
    --primary-color: #7c6fb0;
    --secondary-color: #f7d2cd;
    --accent-color: #ffa8a8;
    --text-color: #333333;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --border-radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-sans: 'Poppins', sans-serif;
    --font-sanskrit: 'Noto Sans Devanagari', sans-serif;
}

/* Base Styles */
body {
    font-family: var(--font-sans);
    color: var(--text-color);
    background-color: #f9f7fe;
    line-height: 1.6;
    overflow-x: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    padding: 2rem 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.page-title {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.page-description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.sanskrit-text {
    font-family: var(--font-sanskrit);
    font-weight: 500;
    line-height: 1.8;
}

/* Navbar Styles */
.navbar {
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--primary-color);
}

.navbar-brand img {
    margin-right: 10px;
}

.nav-link {
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--transition);
}

.nav-link:hover, 
.nav-link.active {
    color: var(--primary-color);
}

/* Button Styles */
.btn {
    padding: 0.6rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #6158a4;
    border-color: #6158a4;
    box-shadow: 0 4px 8px rgba(124, 111, 176, 0.3);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover,
.btn-success:focus {
    background-color: #218838;
    border-color: #1e7e34;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

/* Card Styles */
.card {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.25rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Landing Page Styles */
.landing-page {
    padding: 3rem 0;
    background-image: linear-gradient(120deg, #f9f7fe 0%, #eee1fd 100%);
    margin-bottom: 2rem;
}

.hero-content {
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 2.8rem;
    color: var(--primary-color);
}

.hero-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.features-list {
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.feature-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 1rem;
}

.app-info {
    padding: 5rem 0;
    background-color: white;
}

.section-title {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.section-description {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.info-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.info-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Footer Styles */
.footer {
    background-color: white;
    box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Dashboard Styles */
.weekly-progress {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.weekly-progress h3 {
    font-size: 1.3rem;
    margin-bottom: 1.25rem;
}

.progress-tracker {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.progress-day {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.progress-circle.completed {
    background-color: var(--success-color);
    color: white;
}

.progress-circle.today {
    border-color: var(--primary-color);
}

.progress-day-label {
    font-size: 0.75rem;
    color: #666;
}

/* Flashcard Styles */
.flashcard-container {
    position: relative;
    padding: 1rem 0;
}

.swiper {
    width: 100%;
    min-height: 400px;
}

.flashcard {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    height: 400px;
    perspective: 1000px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-front, 
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.flashcard-front {
    align-items: center;
    justify-content: center;
    background-color: #f9f7fe;
    border-radius: var(--border-radius);
}

.flashcard-back {
    background-color: white;
    transform: rotateY(180deg);
    border-radius: var(--border-radius);
    overflow-y: auto;
}

.shloka-id {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 0.9rem;
    color: #999;
}

.shloka-sanskrit {
    text-align: center;
    font-family: var(--font-sanskrit);
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.shloka-english {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.7;
}

.flashcard-hint {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    color: #999;
    font-size: 0.9rem;
}

.favorite-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ccc;
    transition: var(--transition);
    cursor: pointer;
}

.favorite-btn:hover {
    color: var(--danger-color);
    transform: scale(1.1);
}

.favorite-btn.active {
    color: var(--danger-color);
}

.swiper-button-next, 
.swiper-button-prev {
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.9);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.swiper-button-next::after, 
.swiper-button-prev::after {
    font-size: 1.2rem;
    font-weight: bold;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

/* Favorites Page Styles */
.favorite-card .card {
    transition: var(--transition);
}

.favorite-card .card:hover {
    border-left: 4px solid var(--danger-color);
}

.favorite-card .shloka-sanskrit {
    text-align: left;
    margin-bottom: 1rem;
}

.favorite-card .shloka-sanskrit h2 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.favorite-card .shloka-sanskrit p {
    font-size: 1.2rem;
}

/* Quiz Page Styles */
.quiz-status-loading,
.quiz-status-locked,
.quiz-status-completed,
.quiz-status-available {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.progress-tracker-small {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
}

.progress-tracker-small .progress-circle {
    margin: 0 0.25rem;
}

.quiz-score-display {
    margin: 2rem 0;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(124, 111, 176, 0.4);
}

.quiz-question {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.question-header {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 500;
}

.question-content {
    margin-bottom: 1.5rem;
    font-family: var(--font-sanskrit);
    font-size: 1.3rem;
    line-height: 1.7;
}

.question-options .form-check {
    margin-bottom: 0.75rem;
    padding: 0.75rem 1.25rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.question-options .form-check:hover {
    background-color: #eff1f3;
}

.question-options .form-check-input {
    margin-top: 0.3rem;
}

.question-options .form-check-label {
    margin-left: 0.5rem;
    width: 100%;
    cursor: pointer;
}

.quiz-complete-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Notification Settings */
.notification-settings .card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.notification-settings .card-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.notification-settings .card-header h3 {
    margin-bottom: 0;
    font-size: 1.3rem;
}

.notification-settings .card-body {
    padding: 1.5rem;
}

.notification-settings .form-text {
    margin-top: 1rem;
    color: #666;
}

/* Notification Popup */
.notification-popup {
    position: fixed;
    bottom: 30px;
    right: -400px;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    display: flex;
    align-items: center;
    transition: right 0.5s ease;
    max-width: 350px;
}

.notification-popup.show {
    right: 30px;
}

.notification-popup.success {
    border-left: 4px solid var(--success-color);
}

.notification-popup.error {
    border-left: 4px solid var(--danger-color);
}

.notification-popup.info {
    border-left: 4px solid var(--info-color);
}

.notification-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--primary-color);
}

.notification-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.notification-text {
    flex: 1;
    margin-left: 1rem;
    font-size: 0.95rem;
}

.notification-close {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #999;
    padding: 0;
    margin-left: 1rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .features-list {
        max-width: 500px;
        margin: 2rem auto;
    }
    
    .weekly-progress {
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .landing-page {
        padding: 2rem 0;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .app-info {
        padding: 3rem 0;
    }
    
    .info-card {
        margin-bottom: 1.5rem;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .flashcard {
        height: 450px;
    }
    
    .shloka-sanskrit {
        font-size: 1.2rem;
    }
    
    .progress-circle {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .notification-popup {
        max-width: 300px;
        bottom: 20px;
    }
    
    .notification-popup.show {
        right: 20px;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .feature-item {
        padding: 0.5rem 0.75rem;
    }
    
    .feature-item i {
        font-size: 1rem;
    }
    
    .flashcard {
        height: 500px;
    }
    
    .notification-popup {
        max-width: calc(100% - 40px);
    }
    
    .score-circle {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }
}
